<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>M/M Romance Groups Publications</dc:publisher>
    <meta name="calibre:series_index" content="1"/>
    <dc:description>&lt;div&gt;A free anthology sponsored by the Goodreads M/M Romance Group (www.goodreads.com).&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Contains adult content.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Authors, Various" opf:role="aut">Various Authors</dc:creator>
    <meta name="calibre:timestamp" content="2011-01-07T19:26:04.974000+00:00"/>
    <dc:title>Stuff My Stocking: M-M Romance Stories that are Nice and Naughty</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-01-07T05:00:00+00:00</dc:date>
    <meta name="calibre:series" content="M/M Romance Groups anthologies"/>
    <dc:contributor opf:role="bkp">calibre (0.7.37) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e5533f78-1aab-430e-a738-ccf237126265</dc:identifier>
    <dc:subject>anthology</dc:subject>
    <dc:subject>m-m romance</dc:subject>
  </metadata>
  <manifest>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_000.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_001.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_002.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_003.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_004.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_005.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_006.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_007.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_008.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_009.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_010.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_011.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_012.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_013.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_014.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_015.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_016.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_017.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_018.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_019.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_020.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_021.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_022.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_023.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_024.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_025.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_026.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_027.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_028.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_029.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
