<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="e5533f78-1aab-430e-a738-ccf237126265" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.37)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Stuff My Stocking: M-M Romance Stories that are Nice and Naughty</text>
  </docTitle>
  <navMap>
    <navPoint id="165f0c7a-7397-48f1-8b90-fbf3da32b7c7" playOrder="1">
      <navLabel>
        <text>What you’ve gotten yourself into…</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_001.htm"/>
    </navPoint>
    <navPoint id="41aba39f-a0a7-4482-8d39-f6f8d07dcb01" playOrder="2">
      <navLabel>
        <text>Words of credit and caution…</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_002.htm"/>
    </navPoint>
    <navPoint id="72a91c59-4f99-49d1-b6e9-4a48769bf549" playOrder="3">
      <navLabel>
        <text>Who’s to blame…</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_003.htm"/>
    </navPoint>
    <navPoint id="67561a36-80ea-44ea-9ebc-542cd596b1ea" playOrder="4">
      <navLabel>
        <text>TABLE OF CONTENTS</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_004.htm"/>
    </navPoint>
    <navPoint id="4cb7f90e-27f6-4463-83ca-c07fbdb4cd2d" playOrder="5">
      <navLabel>
        <text>A SHINY NEW TOY by M.J. O'Shea</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_005.htm"/>
    </navPoint>
    <navPoint id="f79678be-b413-42ce-8260-45ec5d8f1bc2" playOrder="6">
      <navLabel>
        <text>THICK AS THIEVES by Brian Jackson</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_006.htm"/>
    </navPoint>
    <navPoint id="641ab556-8ee0-4d3f-a368-6caa257080ba" playOrder="7">
      <navLabel>
        <text>LEAKING PIPES by Deanna Wadsworth</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_007.htm"/>
    </navPoint>
    <navPoint id="d5fb276f-0df6-425d-9a03-3d890273c8c9" playOrder="8">
      <navLabel>
        <text>CHRISTMAS IN THE SANDBOX by Missy Welsh</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_008.htm"/>
    </navPoint>
    <navPoint id="b5032913-0a00-4241-98bc-945bc34ae33b" playOrder="9">
      <navLabel>
        <text>CRYING WOLF by Jade Archer</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_009.htm"/>
    </navPoint>
    <navPoint id="087fd7b1-8d97-4526-b8eb-01de6a8fa80a" playOrder="10">
      <navLabel>
        <text>THE NEW MAN'S ARMY by Michael S.</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_010.htm"/>
    </navPoint>
    <navPoint id="2a02e772-af9a-4469-ab3c-026725c3e2cb" playOrder="11">
      <navLabel>
        <text>ROMMY AND JULES by Xara X. Xanakas</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_011.htm"/>
    </navPoint>
    <navPoint id="bd785f67-e5e8-43a3-9a27-f1423db020b1" playOrder="12">
      <navLabel>
        <text>THE CONQUERORS by Mark Alders</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_012.htm"/>
    </navPoint>
    <navPoint id="92a87f68-5f26-480c-9b40-f84ccad40dce" playOrder="13">
      <navLabel>
        <text>A WISH FOR JAMIE by Em Woods</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_013.htm"/>
    </navPoint>
    <navPoint id="f1e11f1e-fd8b-44e1-94ae-fd41a3d5da04" playOrder="14">
      <navLabel>
        <text>PONY UP by Rachel Haimowitz</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_014.htm"/>
    </navPoint>
    <navPoint id="b45c4a99-1b97-4837-8fde-f21d2c0daa8f" playOrder="15">
      <navLabel>
        <text>MASTERS AND BOYD by SJD Peterson</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_015.htm"/>
    </navPoint>
    <navPoint id="e6042cda-e372-4176-a5f4-5eaa7fc59621" playOrder="16">
      <navLabel>
        <text>YOU MELTED ME by Kari Gregg</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_016.htm"/>
    </navPoint>
    <navPoint id="d64cfb46-78d6-412b-828f-297f3ab2c261" playOrder="17">
      <navLabel>
        <text>A BUGGER TO PACK by Kim Dare</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_017.htm"/>
    </navPoint>
    <navPoint id="1aa497a8-5ec7-4388-b9b1-b0a7c6a55986" playOrder="18">
      <navLabel>
        <text>JUNIPER’S CHRISTMAS STOCKING by A.J. Llewellyn</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_018.htm"/>
    </navPoint>
    <navPoint id="5c5d14ca-7c30-4438-9e68-fe61d2da14a5" playOrder="19">
      <navLabel>
        <text>BOBBY'S CHRISTMAS GIFT by Serena Yates</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_019.htm"/>
    </navPoint>
    <navPoint id="33e3e4ba-67cc-48fd-a7f6-66682efe1a65" playOrder="20">
      <navLabel>
        <text>LAS POSADAS by Ocotillo</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_020.htm"/>
    </navPoint>
    <navPoint id="b7996310-84ce-48dc-99db-965f4c0758b0" playOrder="21">
      <navLabel>
        <text>LOVE BOUND by Jessica Freely</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_021.htm"/>
    </navPoint>
    <navPoint id="4f736abf-a557-49f5-a575-9c402ac27ba4" playOrder="22">
      <navLabel>
        <text>IN THE CITY OF NEVERLOVE by Heinrich Xin</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_022.htm"/>
    </navPoint>
    <navPoint id="99bb8c6d-d102-43a7-8020-e0e7211e0293" playOrder="23">
      <navLabel>
        <text>CHRISTMAS GIFTS by William Cooper</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_023.htm"/>
    </navPoint>
    <navPoint id="b0b403ae-a9bc-44eb-8a42-5509e57f15ec" playOrder="24">
      <navLabel>
        <text>IN THE WIND by Wren Boudreau</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_024.htm"/>
    </navPoint>
    <navPoint id="61ee995e-cfd0-42b1-8a03-a2427df4524a" playOrder="25">
      <navLabel>
        <text>THE GUTTERSNIPE’S GIFT by Selah March</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_025.htm"/>
    </navPoint>
    <navPoint id="6da20d9e-1464-4b84-a7ab-b61429c63bb9" playOrder="26">
      <navLabel>
        <text>A WALK ON THE WILD SIDE by Sarah Madison</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_026.htm"/>
    </navPoint>
    <navPoint id="63550701-8107-4b12-a224-9289bd26cb0e" playOrder="27">
      <navLabel>
        <text>HOLIDAY BONUS by Stephani Hecht</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_027.htm"/>
    </navPoint>
    <navPoint id="289d9ab2-af9f-4218-bd4f-a65a647aaa4a" playOrder="28">
      <navLabel>
        <text>COCKLEBUR’S CHRISTMAS by Amy Lane</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_028.htm"/>
    </navPoint>
    <navPoint id="f74832a0-4737-439c-a859-93018da33220" playOrder="29">
      <navLabel>
        <text>THE GIFT by Angela Benedetti</text>
      </navLabel>
      <content src="Stuff My Stocking M-M Romance Stories that are Nice and Naughty_split_029.htm"/>
    </navPoint>
  </navMap>
</ncx>
