<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="XXXXXXXXXXXXXXX"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Mutsin and the Caterpillar</text>
</docTitle>
<navMap>
<navPoint id="nav-1" playOrder="1"><navLabel><text>Mutsin and the Caterpillar</text></navLabel><content src="cover.xhtml"/></navPoint>
</navMap>
</ncx>
